<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fashionista</title>
   <style>
      .navbar {
         background-color: #424242;
      }

      .navbar-t {
         display: flex;
         background-color: rgb(33, 26, 26);
      }

      .left {
         color: white;
         margin-left: 70px;
         margin-top: 5px;
         width: 30%;
         display: flex;
         gap: 15px;

      }

      .left>div>img {
         width: 250px;
         height: 50px;
      }

      .left>div>button {


         border: none;
      }

      .middle {

         margin-top: 15px;
         width: 50%;
      }

      .middle>input {
         height: 25px;
         width: 100%;
         border-radius: 15px;
      }

      .right {
         /* justify-content: space-evenly; */
         margin-left: 40px;
         gap: 25px;
         display: flex;
         margin-top: 15px;
         width: 20%;
      }

      .right>div>img {


         width: 25px;
         height: 25px;
      }

      .navbar-b {
         padding-left: 80px;
      }

      .dropbtn {
         background-color: #424242;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
         /* border-radius: 10px; */
      }

      .dropdown {
         position: relative;
         display: inline-block;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;

         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }

      .dropdown-content a:hover {
         background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      .dropdown:hover .dropbtn {
         background-color: white;
         color: black;
      }


      .log111 {
         color: black;
      }

      #sl {
         width: 50%;
         display: flex;
      }
      .top1 {
            width: 100%;
          
        
            display: flex;
        }

        .top1>div {

        text-align:center ;
       
     
            width: 50%;
        font-weight: bold;
           font-size: x-small;
  
            margin-left: 1px;
            margin-right: 1px; 
           
        }
        .top1>div>p {
         margin-left: 70px;
         width: 70%;

        }
        
.top1a{
   background-color: #EF5350
}

.top1b{
  padding-top: 10px;
   color: white;
   background-color: black;
}   
.top2{
margin-left: 10%;
   width: 80%;
}
.top4 {
   
   margin-left: 10%;

           width:80%;
        
            display: flex;
            /* border:2px solid red; */
          
        }
        .top4-a{
        
       margin: 20px 20px 20px 20px;
            width:25%;
        
       
            text-align: center;
            font-size: xx-small;
        }
.top4-a>p{
   font-size: medium;
}
        .top4-a>img {
           
        width: 100%;
        /* height: 400px; */
        }
        .top4 a{
            color:#353434
        }

/* .main1>div{
    text-align: center;
} */
   </style>
</head>

<body>
   <div class="navbar">
      <div class="navbar-t">
         <div class="left">
            <div> <img src="./img/WhatsApp Image 2023-01-18 at 12.21.39 PM.jpeg" alt=""> </div>
            <div> <a href="./women.html"><button class="dropbtn">WOMEN</button> </a></div>
            <div><a href="./men.html"><button class="dropbtn">MEN</button></a> </div>

         </div>
         <div class="middle"><input type="text" placeholder="Search for items and brands"></div>
         <div class="right">

            <div> <img src="./img/user.png" alt=""></div>
            <div><img src="./img/heart.png" alt=""></div>
            <div><img src="./img/shopping-bag.png" alt=""></div>

         </div>
      </div>
      <div class="navbar-b">
         <div class="mini2">
            <div class="dropdown">
               <button class="dropbtn">Sale</button>
               <div class="dropdown-content">
                  <a href="#">
                     <div id="sl">
                        <div>
                           <h3>SHOP BY PRODUCT</h3>
                           <hr>
                           <h4><b>SALE View all</b></h4>
                           <p>SALE Selling fast</p>
                           <p>SALE Dresses</p>
                           <p>SALE Tops</p>
                           <p>SALE Shoes</p>
                           <p>SALE Coats & Jackets</p>
                           <p>SALE Sweaters & Cardigans</p>
                           <p>SALE Pants & Leggings</p>
                           <p>SALE Jeans</p>
                           <p>SALE Hoodies & Sweatshirts</p>
                           <p>SALE Bags & Purses</p>
                           <p>SALE Accessories</p>
                           <p>SALE Activewear</p>
                           <p>SALE Ankle Boots</p>
                           <p>SALE Designer brands
                           </p>
                        </div>
                        <div>
                           <p></p>
                           <p>SALE Face & Body under $20</p>
                           <p>SALE Face + Body</p>
                           <p>SALE Jewellery & Watches</p>
                           <p>SALE Jumpsuits & Playsuits</p>
                           <p>SALE Lingerie & Nightwear</p>
                           <p>SALE Shorts</p>
                           <p>SALE Skirts</p>
                           <p>SALE Sneakers</p>
                           <p>SALE Socks & Tights</p>
                           <p>SALE Sunglasses</p>
                           <p>SALE Swimwear</p>
                           <p>SALE T-Shirts & Tank Tops</p>
                           <p>SALE Winter Coats
                           </p>
                           <p><b>A-Z of brands</b></p>
                        </div>
                        <div>
                           <p><b>SHOP BY EDIT</b></p>
                           <hr>
                           <p><b>Sale under $15</b></p>
                           <p><b>Biggest deals</b></p>
                           <p><b>Top Saved</b></p>
                           <p>Sale: Winter essentials</p>
                           <p><b>Final sale</b></p>
                           <p>Jeans under $20</p>
                           <p>Sneakerbrands under $30</p>
                           <p>Tailoring under $30</p>
                        </div>
                        <div>
                           <p><b>SHOP BY BODY FIT</b></p>
                           <hr>
                           <img src="" alt="">
                           <img src="" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn">New in</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn">Lunar New Year</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>


            <div class="dropdown">
               <button class="dropbtn">Clothing</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Shoes</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Sportswear</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Accessories</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Winter</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Topman</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Face + Body</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Brands</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">Outlet</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>

            <div class="dropdown">
               <button class="dropbtn">MarketPlace</button>
               <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
               </div>
            </div>


         </div>
      </div>
   </div>



   <div class="top1">
      <div class="top1a"><p>UP TO 30% OFF FRESH FAVES!INCL. SHOES, TEES, COATS & MORE Limited time only. Selected styles marked down as shown.</p> 
      </div>
       <div class="top1b" > <p>    FREE WORLDWIDE DELIVERY</p>
     

      </div>
     

  </div>

 <img class="top2" src="https://content.asos-media.com/-/media/homepages/unisex/events-2023/january/luna-new-year/random-code-banners/2023_lunar_hero_desktop_640x692-(1).gif" alt="">


   
 <div class="top4">
   <div class="top4-a"><img
           src="https://content.asos-media.com/-/media/homepages/mw/2023/january/luna-new-year/moments/cat-tray-1-mw.png"
           alt="">
       <h1>LOGO LOVE
     
         </h1>
 <p>    Rep your faves into the New Year</p>

   </div>
   <div class="top4-a"><img
           src="https://content.asos-media.com/-/media/homepages/mw/2023/january/luna-new-year/moments/updated/lunar_homepage_cattray_treatment_mw_02.png"
           alt="">
       <h1>SMART LOOKS
        
         </h1>
      <p> Tailoring that makes you hoppy</p>

   </div>
   <div class="top4-a"><img
           src="https://content.asos-media.com/-/media/homepages/mw/2023/january/luna-new-year/moments/updated/lunar_homepage_cattray_treatment_mw_03.png"
           alt="">
       <h1>MOST-SAVED
         
         </h1>
   <p>Making the wardrobe refresh EASY</p>

   </div>
   <div class="top4-a"><img
      src="https://content.asos-media.com/-/media/homepages/mw/2023/january/luna-new-year/moments/cat-tray-4-mw.png"
      alt="">
  <h1>TOP PICKS: OUTLET EDITION
</h1>
<p>   Sweet styles you'll save on</p>

</div>
       

</div>

</body>

</html>
