<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c8095b40f.js" crossorigin="anonymous"></script>
    <title>men page</title>
    <style>
       

       .cont1{
           cursor: pointer;
           height: 600px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            background-image: url("https://content.asos-media.com/-/media/homepages/mw/2022/december/26-gbl/hero/mw_global_make_moves_desktophero_1258x600v2.jpg")

       }
       .activeWear{
           
        margin-top: 30%;
        margin-left: 40%;
        width: 280px;
        height: 70px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 50px;

       }
       .btnShop{
        margin-top: 2%;
        margin-left: 45%;
        width: 180px;
        height: 45px;
        border: none;
        font-weight: bold;
        cursor: pointer;
       }

       .btnShop:hover{
        color: white;
        background-color: black;
       }

        .cont2 {

            height: 600px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            gap: 20px;
            margin-top: 30px;

        }

        .cont2>div {

            height: 600px;
            width: 100%;
            border: 1 px solid red;
            margin: auto;

            text-align: center;

        }

        .cont2>div img {

            width: 100%;
            height: 65%;

        }

        .cont8{
          
            height: 400px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            gap: 20px;
            text-align: left;
            margin-top: -50px;
            

        }

        .cont8h1{
            
            height: 100px;
            width: 100%;
            /* border: 1px solid green; */
            margin: auto;
            text-align: center;
            

        }

        .cont8>div{
             height: 300px;
            width: 100%;
            /* border: 1px solid red; */
            margin: auto;
            padding-left: 10px;

        }


        .cont9{

            height: 300px;
            width: 45%;
            /* border: 1px solid blue; */
            margin: auto;
            text-align: center;
            margin-top: -100px;
            line-height: 25px;
 
        }

        #footer1 {
            width: 70%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 13px;
            color: #575454;
        }

        #footer3+div {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        #footer1>div {
            width: 100%;
        }

        .card1 {
            font-size: 14px;
            font-weight: bold;
            width: fit-content;
            margin-left: 40px;
        }

        #footer2 {
            width: 83%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666666;
            font-family: sans-serif;
        }

        #logo1 {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            font-size: 14px;
            width: fit-content;
        }

        #logo1:hover {
            cursor: pointer;
            color: rgb(145, 145, 227);
        }

        #logo1 img:hover {
            border: 1px solid rgb(141, 141, 204);
            border-radius: 50%;
        }

        #footer3 {
            width: 45%;
            height: 40px;
            align-items: center;
            font-size: 27px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer1>div ul:hover {
            cursor: pointer;
            color: rgb(138, 138, 222)
        }

        #footer2 p:hover {
            cursor: pointer;
            color: rgb(131, 131, 226);
        }

      
    </style>
</head>

<body>

    <!-- container 1 -->
    
    <div class="cont1">
        <div>
       <button class="activeWear">Activewear</button>

        </div>
       <button class="btnShop">SHOP NOW</button>
    </div>

    <!-- container 2 -->


    <div class="cont2">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/january/03-prime/moments/mw_global_outerwear_moment_870x1110.jpg"
                alt="">
            <h2>OUTWEAR</h2>
            <p>Keep it under wraps</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/january/16-prime/moment/mw/mw_global_valentines_gifting_moment_870x1110-(1).jpg"
                alt="">
            <h2>V-DAY GOALS</h2>
            <p>Gifts they'll *love*</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/january/16-prime/moment/mw/mw_global_topman_moment_870x1110.jpg"
                alt="">
            <h2>TOPMAN</h2>
            <p>Top 'fits</p>

        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/january/16-prime/moment/mw/mw_global_fred_perry_night_tales_moment_870x1110.jpg"
                alt="">
            <h2>FRED PERRY</h2>
            <p>Just dropped</p>

        </div>

    </div>
     
    <!-- container 8 -->

    <div >
        <div  class="cont8h1">
            <h1>
                TOP MEN’S CATEGORIES
            </h1>
        </div>
        <div class="cont8">
            <div>
                <p>Men's Chelsea Boots</p>
                <p>Men's Cardigans</p>
                <p>Men's Sweater Vest</p>
                <p>Men's Skinny Jeans</p>
                <p>Men's Slim Jeans</p>
            </div>
            <div>
                <p>Men's Chinos</p>
                <p>Men's Onesies </p>
                <p>Men's Hiking Boots</p>
                <p>Men's Ripped Jeans</p>
                <p>Desert Boots</p>
            </div>
            <div>
                <p>Men's Birthday Gifts</p>
                <p>Men's Bucket Hats </p>
                <p>Men's Designer Watches</p>
                <p>Men's White Jeans</p>
                <p>Men's Denim Shirts and Chambray Shirts</p>
            </div>
            <div>
                <p>Men's Underwear & Socks</p>
                <p>Men's Denim jackets</p>
                <p>Men's Causal Shirts</p>
                <p>Tuxedos</p>
                <p>Chukka Boots</p>
            </div>
        </div>
           
        
       
    </div>


    <!-- container 9 -->

    <div class="cont9">
        <p>
            Chilly days ahead – time to layer up. Your one-stop destination for everything men’s fashion, trust
             ASOS to bring the goods. We’re talking chunky knits, sweaters and cardis in this season’s must-have color palette,
              boxy overshirts for a smart-casj vibe, and *the* hottest throw-on jackets and structured coats 
              (think puffers, camel wool dusters and classic trenches, to name a few). Brave the elements in 
              pull-on leather Chelsea boots, rough 'n' ready lace-up worker styles and the perfect low-key sneaks. 
              Finish off your cold-weather 'fits in cozy accessories, with ribbed fisherman beanies,
               wool-mix scarves and faux-leather gloves as standard. Biting temps playing havoc with your skin? 
                We gotchu. Scroll Face + Body for soothing skincare from top brands like The Ordinary, Bulldog and 
                REN for nourishing products guaranteed to give you back your glow. Winter, we're ready for ya.
        </p>
    </div>
    <hr>
    


    <!-- footer -->
    <div>
        <div id="footer3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <p>|</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-amex"></i>
            <i class="fa-brands fa-cc-visa"></i>
        </div>
        <div style="background-color: #eeeeee;">
            <div id="footer1">
                <div>
                    <p class="card1">HELP AND INFORMATION</p>
                    <ul>Help</ul>
                    <ul>Track order</ul>
                    <ul>Delivery & returns</ul>
                    <ul>ASOS Premier</ul>
                    <ul>15% Student Discount</ul>
                    <ul>Sitemap</ul>
                </div>
                <div>
                    <p class="card1">ABOUT ASOS</p>
                    <ul>About us</ul>
                    <ul>Carrers at ASOS</ul>
                    <ul>Corporate responsibility</ul>
                    <ul>Investor's site</ul>
                </div>
                <div>
                    <p class="card1">MORE FROM ASOS</p>
                    <ul>Mobile and ASOS apps</ul>
                    <ul>ASOS Marketplace</ul>
                    <ul>E-gift cards</ul>
                    <ul>Black Friday</ul>
                    <ul>Refer A Friend</ul>
                </div>
                <div>
                    <p class="card1"> SHOPPING FROM :</p>
                    <div id="logo1">
                        <p>You're in </p>
                        <img style=" height: 20px;" src="https://assets.asosservices.com/storesa/images/flags/us.png"
                            alt="">
                        <p><b>| CHANGE</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#dddddd ;">
        <div id="footer2">
            <div>
                <p>© 2022 ASOS</p>
            </div>
            <div style="display:flex; column-gap: 10px;">
                <P>Privacy & Cookies |</P>
                <p>Ts&Cs |</p>
                <p>Accessibility</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>