<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c8095b40f.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .cont1 {
            cursor: pointer;
            height: 600px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            background-image: url("https://content.asos-media.com/-/media/homepages/ww/2023/january/16-prime/hero/gbl-ww/ww_dt_hero_1258x600.jpg")
        }

        .activeWear {

            margin-top: 30%;
            margin-left: 30%;
            width: 480px;
            height: 70px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 50px;

        }

        .btnShop {
            margin-top: 2%;
            margin-left: 45%;
            width: 180px;
            height: 45px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .btnShop:hover {
            color: white;
            background-color: black;
        }



        .cont2 {

            height: 600px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            gap: 20px;
            margin-top: 30px;

        }

        .cont2>div {

            height: 600px;
            width: 100%;
            border: 1 px solid red;
            margin: auto;

            text-align: center;

        }

        .cont2>div img {

            width: 100%;
            height: 65%;

        }

        .asosPremier{
            cursor: pointer;
            height: 170px;
            width: 100%;
            /* border: 1px solid blue; */
            margin: auto;
            text-align: center;
            margin-bottom: 100px;

            background-image: url("https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/07_july/premier-re-brand/live-assets/desktop-banner-2880x320_compress.png")
        }


        /* cont8 */

        .cont8 {

            height: 400px;
            width: 80%;
            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            gap: 20px;
            text-align: left;
            margin-top: -50px;


        }

        .cont8h1 {

            height: 100px;
            width: 100%;
            /* border: 1px solid green; */
            margin: auto;
            text-align: center;


        }

        .cont8>div {
            height: 300px;
            width: 100%;
            /* border: 1px solid red; */
            margin: auto;
            padding-left: 10px;

        }


        .cont9 {

            height: 300px;
            width: 45%;
            /* border: 1px solid blue; */
            margin: auto;
            text-align: center;
            margin-top: -100px;
            line-height: 25px;

        }

        /* footer */

        #footer1 {
            width: 70%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 13px;
            color: #575454;
        }

        #footer3+div {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        #footer1>div {
            width: 100%;
        }

        .card1 {
            font-size: 14px;
            font-weight: bold;
            width: fit-content;
            margin-left: 40px;
        }


        #footer2 {
            width: 83%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666666;
            font-family: sans-serif;
        }

        #logo1 {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            font-size: 14px;
            width: fit-content;
        }

        #logo1:hover {
            cursor: pointer;
            color: rgb(145, 145, 227);
        }

        #logo1 img:hover {
            border: 1px solid rgb(141, 141, 204);
            border-radius: 50%;
        }

        #footer3 {
            width: 45%;
            height: 40px;
            align-items: center;
            font-size: 27px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer1>div ul:hover {
            cursor: pointer;
            color: rgb(138, 138, 222)
        }

        #footer2 p:hover {
            cursor: pointer;
            color: rgb(131, 131, 226);
        }
    </style>
</head>

<body>

    <!-- cont1 -->

    <div class="cont1">
        <div>
            <button class="activeWear">Minimal to the MAX</button>

        </div>
        <button class="btnShop">SHOP ASOS DESIGN</button>
    </div>

    <!-- container 2 -->


    <div class="cont2">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2023/january/16-prime/moment/ww/ww_global_valentines_date_night_moment_870x1110.jpg"
                alt="">
            <h2>DATE NIGHT</h2>
            <p> We're falling for these</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2023/january/16-prime/moment/ww/ww_global_asos_design_brighter_days_moment_870x1110.jpg"
                alt="">
            <h2>DO THE BRIGHT THING </h2>
            <p>Grape vibes*</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2023/january/16-prime/moment/ww/ww_global_too_faced_better_than_sex_chocolate_moment_870x1110.jpg"
                alt="">
            <h2>TOO FACED NEWNESS</h2>
            <p> Chocolate? Sold</p>

        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/ww/2023/january/16-prime/moment/ww/ww_global_asos_edition_brights_moment_870x1110.jpg"
                alt="">
            <h2>COLOR QUEENS</h2>
            <p>ASOS EDITION statements</p>

        </div>

    </div>
    <!-- asos premier -->
     <div class="asosPremier">

        <h1>asos premier</h1>
        <h2>Unlimited free Next Day Delivery for a whole year for $24.99 </h2>
        <p>Minimum spend and Ts&Cs apply</p>

     </div>

    <div>
        <div class="cont8h1">
            <h1>
                TOP WOMEN’S CATEGORIES
            </h1>
        </div>
        <div class="cont8">
            <div>
                <p>Women's Glasses</p>
                <p>Women’s Winter Coats</p>
                <p>Women's Jumpsuits</p>
                <p>Women's Formal Dresses</p>
                <p>Women’s Cargo Pants</p>
            </div>

            <div>
                <p>Women's Occasionwear</p>
                <p> Women's Backpacks</p>
                <p>Women's Corset Tops</p>
                <p> Women's Bodycon Dresses</p>
                <p>Women's Socks</p>
            </div>

            <div>
                <p> Women's Hoodie</p>
                <p>Wrap Dresses</p>
                <p>Bras</p>
                <p>Women's Wedding Shoes</p>
                <p>Women's Leggings</p>
            </div>


            <div>
                <p>Women's Cocktail Dresses</p>
                <p>Women's Watches</p>
                <p>Sexy Lingerie</p>
                <p> Women's Designer Bags</p>
                <p> Sequin Tops</p>
            </div>
        </div>



    </div>


    <!-- container 9 -->

    <div class="cont9">
        <p>
            Brrr *checks forecast* cold weather incoming. Time to get toasty with ASOS, your one-stop destination for
            women’s fashion (no surprises there). With fall well under way and winter on the horizon, category is: COZY
            – and that means we’re serving up this season’s hottest knitwear, with wool-mix cardigans, oversized
            sweaters and sweater dresses in tonal color palettes. Trudge through fallen leaves and strut through puddles
            in knee-high leather boots, ankle styles and lace-up fits guaranteed to keep you dry. First-thing runs in
            the diary? Don’t let the dark mornings mess with your routine. Layer up in light-reflecting activewear and
            long-sleeve sports tops to keep on keepin’ on. And for everything Face + Body related, trust hall-of-fame
            brands like The Ordinary, The INKEY List and CeraVe to switch things up with nourishing moisturisers and
            plenty of serums, oils and treatments. Glowing skin? Check. Cozy (and stylish) 'fits? Double check. Time to
            hibernate.
        </p>
    </div>
    <hr>


    <!-- footer -->
    <div>
        <div id="footer3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <p>|</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-amex"></i>
            <i class="fa-brands fa-cc-visa"></i>
        </div>
        <div style="background-color: #eeeeee;">
            <div id="footer1">
                <div>
                    <p class="card1">HELP AND INFORMATION</p>
                    <ul>Help</ul>
                    <ul>Track order</ul>
                    <ul>Delivery & returns</ul>
                    <ul>ASOS Premier</ul>
                    <ul>15% Student Discount</ul>
                    <ul>Sitemap</ul>
                </div>
                <div>
                    <p class="card1">ABOUT ASOS</p>
                    <ul>About us</ul>
                    <ul>Carrers at ASOS</ul>
                    <ul>Corporate responsibility</ul>
                    <ul>Investor's site</ul>
                </div>
                <div>
                    <p class="card1">MORE FROM ASOS</p>
                    <ul>Mobile and ASOS apps</ul>
                    <ul>ASOS Marketplace</ul>
                    <ul>E-gift cards</ul>
                    <ul>Black Friday</ul>
                    <ul>Refer A Friend</ul>
                </div>
                <div>
                    <p class="card1"> SHOPPING FROM :</p>
                    <div id="logo1">
                        <p>You're in </p>
                        <img style=" height: 20px;" src="https://assets.asosservices.com/storesa/images/flags/us.png"
                            alt="">
                        <p><b>| CHANGE</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#dddddd ;">
        <div id="footer2">
            <div>
                <p>© 2022 ASOS</p>
            </div>
            <div style="display:flex; column-gap: 10px;">
                <P>Privacy & Cookies |</P>
                <p>Ts&Cs |</p>
                <p>Accessibility</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>